{
  "name": "baby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel client/index.html",
    "build:client": "parcel build client/index.html --out-dir build",
    "server": "parcel server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducklingsjs/baby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducklingsjs/baby/issues"
  },
  "homepage": "https://github.com/ducklingsjs/baby#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
